---

- name: variables
- name: Copy i3 config
- name: Copy myredshift
- name: Copy nitrogen files
- name: Copy dunst
  # polybar
- name: Copy polybar
- name: install weather-icons
  # rofi
- name: Copy rofi
