---
linux_headful_remmina: remmina-git
linux_headful_spotify: spotify
linux_headful_veracrypt: veracrypt
linux_headful_slack: slack-desktop
linux_headful_pcmanfm: pcmanfm
linux_headful_zoom: zoom
linux_headful_solaar: solaar
linux_headful_vscode: visual-studio-code-bin
linux_headful_redshift: redshift
linux_headful_arandr: arandr
linux_headful_betterbird: betterbird
linux_headful_neovim: neovim
